\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{django}
\citation{whyusedjango}
\citation{laravel}
\citation{djangovslaravel}
\citation{djangovslaravel}
\citation{djangovslaravel}
\citation{djangovsrails}
\citation{dbencrypt}
\citation{pythonresearch2018}
\citation{rubyresearch2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Django vs Laravel}{1}{subsection.0.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Django vs Laravel Speeds 2016 - CabotSolutions\cite  {djangovslaravel}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:djangovslaravelsp}{{1}{1}{Django vs Laravel Speeds 2016 - CabotSolutions\cite {djangovslaravel}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Django vs Ruby on Rails}{1}{subsection.0.0.2}}
\citation{djangovsrails}
\citation{djangovsrails}
\citation{nodejs}
\citation{nodejsdjango}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Django vs Ruby on Rails Pros and Cons \cite  {djangovsrails}\relax }}{2}{table.0.1}}
\newlabel{tab:djangovsruby}{{1}{2}{Django vs Ruby on Rails Pros and Cons \cite {djangovsrails}\relax }{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Django vs NodeJS}{2}{subsection.0.0.3}}
