\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{securelanguage}
\citation{WhiteHatSec}
\citation{WhiteHatSec}
\citation{securelanguage}
\citation{WhiteHatSec}
\citation{WhiteHatSec}
\citation{djangovslaravel}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Basic Web}{1}{subsection.0.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Basic Web Server.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basicwebdesign}{{1}{1}{Basic Web Server.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}The System}{1}{subsection.0.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Most widely used languages for Web Systems - WhiteHatSec\cite  {WhiteHatSec}\relax }}{1}{figure.caption.2}}
\newlabel{fig:mostlanguagesused}{{2}{1}{Most widely used languages for Web Systems - WhiteHatSec\cite {WhiteHatSec}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Security Vulnerabilites in ASP, PHP, Perl, Java, .NET and ColdFusion - WhiteHatSec\cite  {WhiteHatSec}\relax }}{1}{figure.caption.3}}
\newlabel{fig:languageattacks}{{3}{1}{Security Vulnerabilites in ASP, PHP, Perl, Java, .NET and ColdFusion - WhiteHatSec\cite {WhiteHatSec}\relax }{figure.caption.3}{}}
