\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Student Panel Submitted Forms\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ecfstudenttable}{{1}{1}{Student Panel Submitted Forms\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Secretary/Scrutiny Panel Submitted Forms\relax }}{1}{figure.caption.2}}
\newlabel{fig:ecfsectable}{{2}{1}{Secretary/Scrutiny Panel Submitted Forms\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Dashboard notification for more files\relax }}{2}{figure.caption.3}}
\newlabel{fig:dashboardmorefiles}{{3}{2}{Dashboard notification for more files\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  View Form upload files\relax }}{2}{figure.caption.4}}
\newlabel{fig:viewformmorefiles}{{4}{2}{View Form upload files\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Print and Download Files\relax }}{2}{figure.caption.5}}
\newlabel{fig:print}{{5}{2}{Print and Download Files\relax }{figure.caption.5}{}}
\citation{allauth}
\citation{bcrypt}
\citation{dbencrypt}
\citation{danielquinn}
\citation{ruddra}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Print and Download Files\relax }}{3}{figure.caption.6}}
\newlabel{fig:studlink}{{6}{3}{Print and Download Files\relax }{figure.caption.6}{}}
\citation{bootstrapfour}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Screenshot of the system running on a mobile device\relax }}{4}{figure.caption.7}}
\newlabel{fig:mosbilesystem}{{7}{4}{Screenshot of the system running on a mobile device\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Email Notifications (Additional Feature)}{4}{subsubsection*.8}}
