\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{creativeTimTemplate}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}HTML}{1}{subsection.0.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Redesigned Dashboard\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dash}{{1}{1}{Redesigned Dashboard\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Creative Tim Dashboard\relax }}{1}{figure.caption.2}}
\newlabel{fig:ctdash}{{2}{1}{Creative Tim Dashboard\relax }{figure.caption.2}{}}
\citation{creativeTimTemplate}
\citation{bootstrapfour}
\citation{datatables}
\citation{jsPDF}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HTML Components \& Relative Pages\relax }}{2}{table.0.1}}
\newlabel{tab:htmlcom}{{1}{2}{HTML Components \& Relative Pages\relax }{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}JavaScript}{2}{subsection.0.0.2}}
\citation{htmlcanvas}
\citation{djangoLatest}
\citation{allauth}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Django}{3}{subsection.0.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication \& Database}{3}{subsubsection*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Login Page\relax }}{4}{figure.caption.4}}
\newlabel{fig:login}{{3}{4}{Login Page\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Register Page\relax }}{4}{figure.caption.5}}
\newlabel{fig:register}{{4}{4}{Register Page\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{New Form}{4}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Number of modules\relax }}{4}{figure.caption.7}}
\newlabel{fig:units}{{5}{4}{Number of modules\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Submit a new form\relax }}{5}{figure.caption.8}}
\newlabel{fig:newform}{{6}{5}{Submit a new form\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{5}{subsubsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Student Panel Dashboard\relax }}{5}{figure.caption.10}}
\newlabel{fig:dashboardimplement}{{7}{5}{Student Panel Dashboard\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Secretary Panel Dashboard\relax }}{5}{figure.caption.11}}
\newlabel{fig:secretarydashimplement}{{8}{5}{Secretary Panel Dashboard\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{View Form}{6}{subsubsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  PART of the Secretary Panel View Form\relax }}{6}{figure.caption.13}}
\newlabel{fig:secviewform}{{9}{6}{PART of the Secretary Panel View Form\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Secretary Panel Edit Module Modal\relax }}{7}{figure.caption.14}}
\newlabel{fig:modal}{{10}{7}{Secretary Panel Edit Module Modal\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profile Page}{7}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Student Record}{7}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Email Notifications}{7}{subsubsection*.17}}
