\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{creativeTimTemplate}
\citation{creativeTimTemplate}
\citation{bootstrapfour}
\citation{datatables}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}HTML}{1}{subsection.0.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HTML Components \& Relative Pages\relax }}{1}{table.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:htmlcom}{{1}{1}{HTML Components \& Relative Pages\relax }{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}JavaScript}{1}{subsection.0.0.2}}
\citation{jsPDF}
\citation{htmlcanvas}
\citation{djangoLatest}
\citation{allauth}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Django}{2}{subsection.0.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication \& Database}{2}{subsubsection*.1}}
\@writefile{toc}{\contentsline {subsubsection}{New Form}{3}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{3}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{View Form}{4}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Profile Page}{4}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Difficulties}{4}{subsubsection*.6}}
