\begin{thebibliography}{1}

\bibitem{ecfuni}
U.~Sheffield, ``Extenuating circumstances form: Explanatory notes - forms -
  ssid - the university of sheffield.''
  \url{https://www.sheffield.ac.uk/ssid/forms/circsnotes}, 2018.
\newblock Accessed: 01.10.2018.

\bibitem{djangovslaravel}
Cabotsolutions, ``Django vs laravel: A comparison of web application
  frameworks.''
  \url{https://www.cabotsolutions.com/django-vs-laravel-a-comparison-of-web-application-frameworks
  }, 2018.
\newblock Accessed: 01.10.2018.

\bibitem{securelanguage}
Upguard, ``Which web programming language is the most secure?.''
  \url{https://www.upguard.com/blog/which-web-programming-language-is-the-most-secure},
  2018.
\newblock Accessed: 01.10.2018.

\end{thebibliography}
