\relax 
\citation{ecfuni}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{2}}
\citation{djangovslaravel}
\citation{securelanguage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Possible Techniques}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan Of Action}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gantt Chart}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plan}{3}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{ecfuni}{1}
\bibcite{djangovslaravel}{2}
\bibcite{securelanguage}{3}
