This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Dissertation.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "ecfuni" isn't style-file defined
--line 2 of file references.bib
Warning--entry type for "djangovslaravel" isn't style-file defined
--line 11 of file references.bib
Warning--entry type for "securelanguage" isn't style-file defined
--line 20 of file references.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            491 strings with 4018 characters,
and the built_in function-call counts, 430 in all, are:
= -- 42
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 17
:= -- 71
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 12
empty$ -- 55
format.name$ -- 3
if$ -- 106
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 15
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 32
(There were 3 warnings)
