<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-09-01" view-index="0" gantt-divider-location="474" resource-divider-location="300" version="2.8.9" locale="en_KE">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="239" order="0"/>
        <field id="tpd4" name="Begin date" width="115" order="1"/>
        <field id="tpd5" name="End date" width="114" order="2"/>
        <option id="color.recent"><![CDATA[#33cc00 #66ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Background Reading" color="#8cb6ce" meeting="false" start="2018-09-24" duration="10" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Project Analysis" color="#8cb6ce" meeting="false" start="2018-10-05" duration="6" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Software Design" color="#8cb6ce" meeting="false" start="2018-10-15" duration="10" complete="0" thirdDate="2018-09-21" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Implement Prototype" color="#8cb6ce" meeting="false" start="2018-10-29" duration="10" complete="0" thirdDate="2018-09-21" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Evaluate Prototype" color="#8cb6ce" meeting="false" start="2018-11-08" duration="6" complete="0" thirdDate="2018-09-21" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Implement final system" color="#8cb6ce" meeting="false" start="2018-11-15" duration="42" complete="0" thirdDate="2018-09-21" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Testing And Debugging" color="#8cb6ce" meeting="false" start="2019-01-28" duration="5" complete="0" thirdDate="2018-09-21" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="User Evaluation" color="#8cb6ce" meeting="false" start="2019-02-04" duration="5" complete="0" thirdDate="2018-09-21" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Write Dissertation" color="#8cb6ce" meeting="false" start="2019-02-11" duration="36" complete="0" thirdDate="2018-09-21" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Prepare Poster" color="#8cb6ce" meeting="false" start="2019-04-08" duration="5" complete="0" thirdDate="2018-09-21" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Final Submission" color="#8cb6ce" meeting="false" start="2019-04-29" duration="3" complete="0" thirdDate="2018-09-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
