\relax 
\citation{ecfuni}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{1}}
\citation{djangovslaravel}
\citation{securelanguage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Possible Techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan Of Action}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gantt Chart}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plan}{2}}
