\relax 
\@writefile{toc}{\contentsline {chapter}{Title Page}{i}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\citation{WhiteHatSec}
\citation{WhiteHatSec}
\citation{ecfuni}
\citation{django}
\citation{django}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims And Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Summary}{2}}
\citation{forbestop7}
\citation{arvr}
\citation{vergeblockchain}
\citation{morephones}
\citation{morewebsites}
\citation{securelanguage}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web-Based, Smart Application Or Blockchain?}{3}}
\citation{WhiteHatSec}
\citation{securelanguage}
\citation{WhiteHatSec}
\citation{WhiteHatSec}
\citation{djangovslaravel}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web Based System}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Most widely used languages for Web Systems - WhiteHatSec\cite  {WhiteHatSec}}}{4}}
\newlabel{fig:my-label}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Security Vulnerabilites in ASP, PHP, Perl, Java, .NET and ColdFusion - WhiteHatSec\cite  {WhiteHatSec}}}{4}}
\newlabel{fig:my-label}{{2.2}{4}}
\bibstyle{ieeetr}
\bibdata{references/references}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Django}{5}}
\bibcite{WhiteHatSec}{1}
\bibcite{ecfuni}{2}
\bibcite{django}{3}
\bibcite{forbestop7}{4}
\bibcite{arvr}{5}
\bibcite{vergeblockchain}{6}
\bibcite{morephones}{7}
\bibcite{morewebsites}{8}
\bibcite{securelanguage}{9}
\bibcite{djangovslaravel}{10}
