\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title Page}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.4}}
\citation{WhiteHatSec}
\citation{WhiteHatSec}
\citation{djangovslaravel}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.5}}
\citation{djangovsrails}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.6}}
\citation{ecfuni}
\citation{django}
\citation{django}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims And Objectives}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Summary}{2}{section.1.4}}
\citation{forbestop7}
\citation{arvr}
\citation{vergeblockchain}
\citation{morephones}
\citation{morewebsites}
\citation{securelanguage}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web-Based, Smart Application Or Blockchain?}{3}{section.2.2}}
\citation{WhiteHatSec}
\citation{WhiteHatSec}
\citation{securelanguage}
\citation{WhiteHatSec}
\citation{WhiteHatSec}
\citation{djangovslaravel}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web-Based System}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Most widely used languages for Web Systems - WhiteHatSec\cite  {WhiteHatSec}\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my-label}{{2.1}{4}{Most widely used languages for Web Systems - WhiteHatSec\cite {WhiteHatSec}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Security Vulnerabilites in ASP, PHP, Perl, Java, .NET and ColdFusion - WhiteHatSec\cite  {WhiteHatSec}\relax }}{4}{figure.caption.8}}
\newlabel{fig:my-label}{{2.2}{4}{Security Vulnerabilites in ASP, PHP, Perl, Java, .NET and ColdFusion - WhiteHatSec\cite {WhiteHatSec}\relax }{figure.caption.8}{}}
\citation{django}
\citation{laravel}
\citation{djangovslaravel}
\citation{djangovslaravel}
\citation{djangovslaravel}
\citation{djangovsrails}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Django}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Django vs Laravel}{5}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Django vs Laravel Speeds 2016 - CabotSolutions\cite  {djangovslaravel}\relax }}{5}{figure.caption.9}}
\newlabel{fig:my-label}{{2.3}{5}{Django vs Laravel Speeds 2016 - CabotSolutions\cite {djangovslaravel}\relax }{figure.caption.9}{}}
\citation{pythonresearch2018}
\citation{rubyresearch2018}
\citation{djangovsrails}
\citation{djangovsrails}
\bibstyle{ieeetr}
\bibdata{references/references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Django vs Ruby on Rails}{6}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Django vs Ruby on Rails Pros and Cons \cite  {djangovsrails}\relax }}{6}{table.caption.10}}
\newlabel{tab:title}{{2.1}{6}{Django vs Ruby on Rails Pros and Cons \cite {djangovsrails}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Summary}{6}{subsection.2.4.3}}
\bibcite{WhiteHatSec}{1}
\bibcite{djangovslaravel}{2}
\bibcite{djangovsrails}{3}
\bibcite{ecfuni}{4}
\bibcite{django}{5}
\bibcite{forbestop7}{6}
\bibcite{arvr}{7}
\bibcite{vergeblockchain}{8}
\bibcite{morephones}{9}
\bibcite{morewebsites}{10}
\bibcite{securelanguage}{11}
\bibcite{laravel}{12}
\bibcite{pythonresearch2018}{13}
\bibcite{rubyresearch2018}{14}
