This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references/references.bib
Warning--entry type for "ecfuni" isn't style-file defined
--line 2 of file references/references.bib
Warning--entry type for "djangovslaravel" isn't style-file defined
--line 11 of file references/references.bib
Warning--entry type for "securelanguage" isn't style-file defined
--line 20 of file references/references.bib
Warning--entry type for "django" isn't style-file defined
--line 29 of file references/references.bib
Warning--entry type for "forbestop7" isn't style-file defined
--line 38 of file references/references.bib
Warning--entry type for "arvr" isn't style-file defined
--line 46 of file references/references.bib
Warning--entry type for "vergeblockchain" isn't style-file defined
--line 54 of file references/references.bib
Warning--entry type for "morephones" isn't style-file defined
--line 62 of file references/references.bib
Warning--entry type for "morewebsites" isn't style-file defined
--line 71 of file references/references.bib
Warning--entry type for "WhiteHatSec" isn't style-file defined
--line 80 of file references/references.bib
Warning--entry type for "laravel" isn't style-file defined
--line 90 of file references/references.bib
Warning--entry type for "pythonresearch2018" isn't style-file defined
--line 99 of file references/references.bib
Warning--entry type for "rubyresearch2018" isn't style-file defined
--line 108 of file references/references.bib
Warning--entry type for "djangovsrails" isn't style-file defined
--line 117 of file references/references.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            541 strings with 5536 characters,
and the built_in function-call counts, 1928 in all, are:
= -- 196
> -- 56
< -- 0
+ -- 28
- -- 14
* -- 72
:= -- 293
add.period$ -- 28
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 56
empty$ -- 253
format.name$ -- 14
if$ -- 491
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 59
num.names$ -- 14
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 142
(There were 14 warnings)
