\contentsline {chapter}{Title Page}{i}
\contentsline {chapter}{Declaration}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Problem}{1}
\contentsline {section}{\numberline {1.3}Aims And Objectives}{1}
\contentsline {section}{\numberline {1.4}Report Summary}{2}
\contentsline {chapter}{\numberline {2}Literature Review}{3}
\contentsline {section}{\numberline {2.1}Introduction}{3}
\contentsline {section}{\numberline {2.2}Web-Based, Smart Application Or Blockchain?}{3}
\contentsline {section}{\numberline {2.3}Web Based System}{4}
\contentsline {section}{\numberline {2.4}Django}{5}
