\begin{thebibliography}{1}

\bibitem{ecfuni}
U.~Sheffield, ``Extenuating circumstances form: Explanatory notes - forms -
  ssid - the university of sheffield.''
  \url{https://www.sheffield.ac.uk/ssid/forms/circsnotes}, 2018.
\newblock Accessed: 01.10.2018.

\bibitem{django}
Django, ``The web framework for perfectionists.''
  \url{https://www.djangoproject.com/}, 2018.
\newblock Accessed: 01.11.2018.

\bibitem{forbestop7}
F.~J. DeMers, ``7 technology trends that will dominate 2018.''
  \url{https://www.forbes.com/sites/jaysondemers/2017/12/30/7-technology-trends-that-will-dominate-2018/#7e4e30157d76},
  2017.
\newblock Accessed: 01.11.2018.

\bibitem{arvr}
J.~Ronzio, ``7 technology trends that will dominate 2018.''
  \url{https://cramer.com/story/the-difference-between-ar-and-vr/}, 2018.
\newblock Accessed: 03.11.2018.

\end{thebibliography}
