This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references/references.bib
Warning--entry type for "ecfuni" isn't style-file defined
--line 2 of file references/references.bib
Warning--entry type for "django" isn't style-file defined
--line 29 of file references/references.bib
Warning--entry type for "forbestop7" isn't style-file defined
--line 38 of file references/references.bib
Warning--entry type for "arvr" isn't style-file defined
--line 46 of file references/references.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            497 strings with 4072 characters,
and the built_in function-call counts, 566 in all, are:
= -- 56
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 22
:= -- 91
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 16
empty$ -- 73
format.name$ -- 4
if$ -- 141
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 19
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 42
(There were 4 warnings)
