\begin{thebibliography}{10}

\bibitem{WhiteHatSec}
W.~Security, ``2014 website security statistics report.''
  \url{http://info.whitehatsec.com/rs/whitehatsecurity/images/statsreport2014-20140410.pdf},
  2014.
\newblock Accessed: 06.11.2018.

\bibitem{djangovslaravel}
Cabotsolutions, ``Django vs laravel: A comparison of web application
  frameworks.''
  \url{https://www.cabotsolutions.com/django-vs-laravel-a-comparison-of-web-application-frameworks
  }, 2018.
\newblock Accessed: 01.10.2018.

\bibitem{djangovsrails}
J.~Hargan, ``Django vs rails: Picking the right web framework.''
  \url{https://www.tivix.com/blog/django-vs-rails-picking-right-web-framework},
  2018.
\newblock Accessed: 11.11.2018.

\bibitem{ecfuni}
U.~Sheffield, ``Extenuating circumstances form: Explanatory notes - forms -
  ssid - the university of sheffield.''
  \url{https://www.sheffield.ac.uk/ssid/forms/circsnotes}, 2018.
\newblock Accessed: 01.10.2018.

\bibitem{django}
Django, ``The web framework for perfectionists.''
  \url{https://www.djangoproject.com/}, 2018.
\newblock Accessed: 01.11.2018.

\bibitem{forbestop7}
F.~J. DeMers, ``7 technology trends that will dominate 2018.''
  \url{https://www.forbes.com/sites/jaysondemers/2017/12/30/7-technology-trends-that-will-dominate-2018/#7e4e30157d76},
  2017.
\newblock Accessed: 01.11.2018.

\bibitem{arvr}
J.~Ronzio, ``7 technology trends that will dominate 2018.''
  \url{https://cramer.com/story/the-difference-between-ar-and-vr/}, 2018.
\newblock Accessed: 03.11.2018.

\bibitem{vergeblockchain}
A.~Castro, ``Blockchain’ is meaningless.''
  \url{https://www.theverge.com/2018/3/7/17091766/blockchain-bitcoin-ethereum-cryptocurrency-meaning},
  2018.
\newblock Accessed: 06.11.2018.

\bibitem{morephones}
Z.~D. Boren, ``There are officially more mobile devices than people in the
  world.''
  \url{https://www.independent.co.uk/life-style/gadgets-and-tech/news/there-are-officially-more-mobile-devices-than-people-in-the-world-9780518.html},
  2014.
\newblock Accessed: 06.11.2018.

\bibitem{morewebsites}
A.~Larson, ``How many websites are there?.''
  \url{https://www.independent.co.uk/life-style/gadgets-and-tech/news/there-are-officially-more-mobile-devices-than-people-in-the-world-9780518.html},
  2018.
\newblock Accessed: 08.11.2018.

\bibitem{securelanguage}
Upguard, ``Which web programming language is the most secure?.''
  \url{https://www.upguard.com/blog/which-web-programming-language-is-the-most-secure},
  2018.
\newblock Accessed: 01.10.2018.

\bibitem{laravel}
Laravel, ``Laravel - the php framework for web artisans.''
  \url{https://laravel.com/}, 2018.
\newblock Accessed: 11.11.2018.

\bibitem{pythonresearch2018}
JetBrains, ``Jetbrains - python.''
  \url{https://www.jetbrains.com/research/devecosystem-2018/python/}, 2018.
\newblock Accessed: 11.11.2018.

\bibitem{rubyresearch2018}
JetBrains, ``Jetbrains - ruby.''
  \url{https://www.jetbrains.com/research/devecosystem-2018/ruby/}, 2018.
\newblock Accessed: 11.11.2018.

\end{thebibliography}
