\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{django}
\citation{laravel}
\citation{djangovslaravel}
\citation{djangovslaravel}
\citation{djangovsrails}
\citation{pythonresearch2018}
\citation{rubyresearch2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Django vs Laravel}{1}{subsection.0.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Django vs Laravel Speeds 2016 - CabotSolutions\cite  {djangovslaravel}}}{1}{figure.0.1}}
\newlabel{fig:my-label}{{1}{1}{Django vs Laravel Speeds 2016 - CabotSolutions\cite {djangovslaravel}}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Django vs Ruby on Rails}{1}{subsection.0.0.2}}
