This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references/references.bib
Warning--entry type for "ecfuni" isn't style-file defined
--line 2 of file references/references.bib
Warning--entry type for "djangovslaravel" isn't style-file defined
--line 11 of file references/references.bib
Warning--entry type for "securelanguage" isn't style-file defined
--line 20 of file references/references.bib
Warning--entry type for "django" isn't style-file defined
--line 29 of file references/references.bib
Warning--entry type for "forbestop7" isn't style-file defined
--line 38 of file references/references.bib
Warning--entry type for "arvr" isn't style-file defined
--line 46 of file references/references.bib
Warning--entry type for "vergeblockchain" isn't style-file defined
--line 54 of file references/references.bib
Warning--entry type for "morephones" isn't style-file defined
--line 62 of file references/references.bib
Warning--entry type for "morewebsites" isn't style-file defined
--line 71 of file references/references.bib
Warning--entry type for "WhiteHatSec" isn't style-file defined
--line 80 of file references/references.bib
Warning--entry type for "laravel" isn't style-file defined
--line 90 of file references/references.bib
Warning--entry type for "pythonresearch2018" isn't style-file defined
--line 99 of file references/references.bib
Warning--entry type for "rubyresearch2018" isn't style-file defined
--line 108 of file references/references.bib
Warning--entry type for "djangovsrails" isn't style-file defined
--line 117 of file references/references.bib
Warning--entry type for "djangoLatest" isn't style-file defined
--line 126 of file references/references.bib
Warning--entry type for "djangoTesting" isn't style-file defined
--line 135 of file references/references.bib
Warning--entry type for "muse" isn't style-file defined
--line 144 of file references/references.bib
Warning--entry type for "creativeTimTemplate" isn't style-file defined
--line 152 of file references/references.bib
Warning--entry type for "creativeTimTemplateLicense" isn't style-file defined
--line 160 of file references/references.bib
Warning--entry type for "bootstrapfour" isn't style-file defined
--line 168 of file references/references.bib
Warning--entry type for "datatables" isn't style-file defined
--line 176 of file references/references.bib
Warning--entry type for "jsPDF" isn't style-file defined
--line 184 of file references/references.bib
Warning--entry type for "htmlcanvas" isn't style-file defined
--line 192 of file references/references.bib
Warning--entry type for "allauth" isn't style-file defined
--line 200 of file references/references.bib
Warning--entry type for "bcrypt" isn't style-file defined
--line 208 of file references/references.bib
Warning--entry type for "bcryptpower" isn't style-file defined
--line 216 of file references/references.bib
You've used 26 entries,
            1876 wiz_defined-function locations,
            599 strings with 6888 characters,
and the built_in function-call counts, 3560 in all, are:
= -- 364
> -- 104
< -- 0
+ -- 52
- -- 26
* -- 132
:= -- 533
add.period$ -- 52
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 104
empty$ -- 469
format.name$ -- 26
if$ -- 911
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 107
num.names$ -- 26
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 28
write$ -- 262
(There were 26 warnings)
