This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references/references.bib
Warning--entry type for "ecfuni" isn't style-file defined
--line 2 of file references/references.bib
Warning--entry type for "djangovslaravel" isn't style-file defined
--line 11 of file references/references.bib
Warning--entry type for "securelanguage" isn't style-file defined
--line 20 of file references/references.bib
Warning--entry type for "django" isn't style-file defined
--line 29 of file references/references.bib
Warning--entry type for "forbestop7" isn't style-file defined
--line 38 of file references/references.bib
Warning--entry type for "arvr" isn't style-file defined
--line 46 of file references/references.bib
Warning--entry type for "vergeblockchain" isn't style-file defined
--line 54 of file references/references.bib
Warning--entry type for "morephones" isn't style-file defined
--line 62 of file references/references.bib
Warning--entry type for "morewebsites" isn't style-file defined
--line 71 of file references/references.bib
Warning--entry type for "WhiteHatSec" isn't style-file defined
--line 80 of file references/references.bib
Warning--entry type for "laravel" isn't style-file defined
--line 90 of file references/references.bib
Warning--entry type for "pythonresearch2018" isn't style-file defined
--line 99 of file references/references.bib
Warning--entry type for "rubyresearch2018" isn't style-file defined
--line 108 of file references/references.bib
Warning--entry type for "djangovsrails" isn't style-file defined
--line 117 of file references/references.bib
Warning--entry type for "djangoTesting" isn't style-file defined
--line 126 of file references/references.bib
Warning--entry type for "muse" isn't style-file defined
--line 135 of file references/references.bib
Warning--entry type for "creativeTimTemplate" isn't style-file defined
--line 143 of file references/references.bib
Warning--entry type for "creativeTimTemplateLicense" isn't style-file defined
--line 151 of file references/references.bib
You've used 18 entries,
            1876 wiz_defined-function locations,
            564 strings with 6124 characters,
and the built_in function-call counts, 2472 in all, are:
= -- 252
> -- 72
< -- 0
+ -- 36
- -- 18
* -- 92
:= -- 373
add.period$ -- 36
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 72
empty$ -- 325
format.name$ -- 18
if$ -- 631
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 75
num.names$ -- 18
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 20
write$ -- 182
(There were 18 warnings)
