This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references/references.bib
Warning--entry type for "ecfuni" isn't style-file defined
--line 2 of file references/references.bib
Warning--entry type for "djangovslaravel" isn't style-file defined
--line 11 of file references/references.bib
Warning--entry type for "securelanguage" isn't style-file defined
--line 20 of file references/references.bib
Warning--entry type for "django" isn't style-file defined
--line 29 of file references/references.bib
Warning--entry type for "forbestop7" isn't style-file defined
--line 38 of file references/references.bib
Warning--entry type for "arvr" isn't style-file defined
--line 46 of file references/references.bib
Warning--entry type for "vergeblockchain" isn't style-file defined
--line 54 of file references/references.bib
Warning--entry type for "morephones" isn't style-file defined
--line 62 of file references/references.bib
Warning--entry type for "morewebsites" isn't style-file defined
--line 71 of file references/references.bib
Warning--entry type for "WhiteHatSec" isn't style-file defined
--line 80 of file references/references.bib
Warning--entry type for "laravel" isn't style-file defined
--line 90 of file references/references.bib
Warning--entry type for "pythonresearch2018" isn't style-file defined
--line 99 of file references/references.bib
Warning--entry type for "rubyresearch2018" isn't style-file defined
--line 108 of file references/references.bib
Warning--entry type for "djangovsrails" isn't style-file defined
--line 117 of file references/references.bib
Warning--entry type for "djangoLatest" isn't style-file defined
--line 126 of file references/references.bib
Warning--entry type for "djangoTesting" isn't style-file defined
--line 135 of file references/references.bib
Warning--entry type for "djangoSecurity" isn't style-file defined
--line 144 of file references/references.bib
Warning--entry type for "muse" isn't style-file defined
--line 153 of file references/references.bib
Warning--entry type for "creativeTimTemplate" isn't style-file defined
--line 161 of file references/references.bib
Warning--entry type for "creativeTimTemplateLicense" isn't style-file defined
--line 169 of file references/references.bib
Warning--entry type for "bootstrapfour" isn't style-file defined
--line 177 of file references/references.bib
Warning--entry type for "datatables" isn't style-file defined
--line 185 of file references/references.bib
Warning--entry type for "jsPDF" isn't style-file defined
--line 193 of file references/references.bib
Warning--entry type for "htmlcanvas" isn't style-file defined
--line 201 of file references/references.bib
Warning--entry type for "allauth" isn't style-file defined
--line 209 of file references/references.bib
Warning--entry type for "bcrypt" isn't style-file defined
--line 217 of file references/references.bib
Warning--entry type for "bcryptpower" isn't style-file defined
--line 225 of file references/references.bib
You've used 27 entries,
            1876 wiz_defined-function locations,
            603 strings with 7000 characters,
and the built_in function-call counts, 3696 in all, are:
= -- 378
> -- 108
< -- 0
+ -- 54
- -- 27
* -- 137
:= -- 553
add.period$ -- 54
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 108
empty$ -- 487
format.name$ -- 27
if$ -- 946
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 111
num.names$ -- 27
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 29
write$ -- 272
(There were 27 warnings)
