This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references/references.bib
Warning--entry type for "ecfuni" isn't style-file defined
--line 2 of file references/references.bib
Warning--entry type for "djangovslaravel" isn't style-file defined
--line 11 of file references/references.bib
Warning--entry type for "securelanguage" isn't style-file defined
--line 20 of file references/references.bib
Warning--entry type for "django" isn't style-file defined
--line 29 of file references/references.bib
Warning--entry type for "forbestop7" isn't style-file defined
--line 38 of file references/references.bib
Warning--entry type for "arvr" isn't style-file defined
--line 46 of file references/references.bib
Warning--entry type for "vergeblockchain" isn't style-file defined
--line 54 of file references/references.bib
Warning--entry type for "morephones" isn't style-file defined
--line 62 of file references/references.bib
Warning--entry type for "morewebsites" isn't style-file defined
--line 71 of file references/references.bib
Warning--entry type for "WhiteHatSec" isn't style-file defined
--line 80 of file references/references.bib
Warning--entry type for "laravel" isn't style-file defined
--line 90 of file references/references.bib
Warning--entry type for "pythonresearch2018" isn't style-file defined
--line 99 of file references/references.bib
Warning--entry type for "rubyresearch2018" isn't style-file defined
--line 108 of file references/references.bib
Warning--entry type for "djangovsrails" isn't style-file defined
--line 117 of file references/references.bib
Warning--entry type for "djangoTesting" isn't style-file defined
--line 126 of file references/references.bib
Warning--entry type for "muse" isn't style-file defined
--line 135 of file references/references.bib
Warning--entry type for "creativeTimTemplate" isn't style-file defined
--line 143 of file references/references.bib
Warning--entry type for "creativeTimTemplateLicense" isn't style-file defined
--line 151 of file references/references.bib
Warning--entry type for "bootstrapfour" isn't style-file defined
--line 159 of file references/references.bib
Warning--entry type for "datatables" isn't style-file defined
--line 167 of file references/references.bib
Warning--entry type for "jsPDF" isn't style-file defined
--line 175 of file references/references.bib
Warning--entry type for "htmlcanvas" isn't style-file defined
--line 183 of file references/references.bib
Warning--entry type for "allauth" isn't style-file defined
--line 191 of file references/references.bib
Warning--entry type for "bcrypt" isn't style-file defined
--line 199 of file references/references.bib
Warning--entry type for "bcryptpower" isn't style-file defined
--line 207 of file references/references.bib
Warning--I didn't find a database entry for "boostrapfour"
You've used 25 entries,
            1876 wiz_defined-function locations,
            596 strings with 6813 characters,
and the built_in function-call counts, 3424 in all, are:
= -- 350
> -- 100
< -- 0
+ -- 50
- -- 25
* -- 127
:= -- 513
add.period$ -- 50
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 100
empty$ -- 451
format.name$ -- 25
if$ -- 876
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 103
num.names$ -- 25
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 27
write$ -- 252
(There were 26 warnings)
