\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title Page}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{chapter*.4}}
\citation{WhiteHatSec}
\citation{WhiteHatSec}
\citation{djangovslaravel}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}}
\citation{djangovsrails}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.6}}
\citation{ecfuni}
\citation{django}
\citation{django}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims And Objectives}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Summary}{2}{section.1.4}}
\citation{forbestop7}
\citation{arvr}
\citation{vergeblockchain}
\citation{morephones}
\citation{morewebsites}
\citation{muse}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web-Based, Smart Application Or Blockchain?}{3}{section.2.2}}
\citation{securelanguage}
\citation{WhiteHatSec}
\citation{WhiteHatSec}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web-Based System}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basic Web}{4}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Basic Web Server.\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basicwebdesign}{{2.1}{4}{Basic Web Server.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The System}{4}{subsection.2.3.2}}
\citation{securelanguage}
\citation{WhiteHatSec}
\citation{WhiteHatSec}
\citation{djangovslaravel}
\citation{django}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Most widely used languages for Web Systems - WhiteHatSec\cite  {WhiteHatSec}\relax }}{5}{figure.caption.8}}
\newlabel{fig:mostlanguagesused}{{2.2}{5}{Most widely used languages for Web Systems - WhiteHatSec\cite {WhiteHatSec}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Security Vulnerabilites in ASP, PHP, Perl, Java, .NET and ColdFusion - WhiteHatSec\cite  {WhiteHatSec}\relax }}{5}{figure.caption.9}}
\newlabel{fig:languageattacks}{{2.3}{5}{Security Vulnerabilites in ASP, PHP, Perl, Java, .NET and ColdFusion - WhiteHatSec\cite {WhiteHatSec}\relax }{figure.caption.9}{}}
\citation{laravel}
\citation{djangovslaravel}
\citation{djangovslaravel}
\citation{djangovslaravel}
\citation{djangovsrails}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Django}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Django vs Laravel}{6}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Django vs Laravel Speeds 2016 - CabotSolutions\cite  {djangovslaravel}\relax }}{6}{figure.caption.10}}
\newlabel{fig:djangovslaravelsp}{{2.4}{6}{Django vs Laravel Speeds 2016 - CabotSolutions\cite {djangovslaravel}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Django vs Ruby on Rails}{6}{subsection.2.4.2}}
\citation{pythonresearch2018}
\citation{rubyresearch2018}
\citation{djangovsrails}
\citation{djangovsrails}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Django vs Ruby on Rails Pros and Cons \cite  {djangovsrails}\relax }}{7}{table.2.1}}
\newlabel{tab:djangovsruby}{{2.1}{7}{Django vs Ruby on Rails Pros and Cons \cite {djangovsrails}\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Summary}{7}{subsection.2.4.3}}
\citation{ecfuni}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement \& Analysis}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Process}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Portal and users.\relax }}{9}{figure.caption.11}}
\newlabel{fig:portal1}{{3.1}{9}{Portal and users.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Student Panel}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scrutiny Committee Panel}{9}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Form with a feedback section\relax }}{10}{figure.caption.12}}
\newlabel{fig:formandfeedback}{{3.2}{10}{Form with a feedback section\relax }{figure.caption.12}{}}
\citation{djangoTesting}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SQL Queries}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cross Site Scripting}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Automated Testing}{11}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}User Testing}{11}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{11}{section.3.5}}
\citation{creativeTimTemplateLicense}
\citation{bootstrapfour}
\citation{creativeTimTemplate}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HTML Template}{12}{section.4.2}}
\citation{bootstrapfour}
\citation{datatables}
\citation{jsPDF}
\citation{htmlcanvas}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Javascript}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Database}{13}{section.4.4}}
\citation{allauth}
\citation{bcrypt}
\citation{bcryptpower}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Database Schema\relax }}{14}{figure.caption.13}}
\newlabel{fig:dbschema}{{4.1}{14}{Database Schema\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Django}{14}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{15}{section.4.6}}
\citation{creativeTimTemplate}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation \& Testing}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}HTML}{16}{subsection.5.2.1}}
\citation{creativeTimTemplate}
\citation{bootstrapfour}
\citation{datatables}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces HTML Components \& Relative Pages\relax }}{17}{table.5.1}}
\newlabel{tab:htmlcom}{{5.1}{17}{HTML Components \& Relative Pages\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}JavaScript}{17}{subsection.5.2.2}}
\citation{jsPDF}
\citation{htmlcanvas}
\citation{djangoLatest}
\citation{allauth}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Django}{18}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication \& Database}{18}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{New Form}{19}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{19}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{View Form}{20}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Profile Page}{20}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Student Record}{21}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Email Notifications}{21}{subsubsection*.20}}
\newlabel{ch:implementation}{{5.2}{21}{Implementation}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Complications}{22}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Student Panel}{22}{subsubsection*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Complications generated and their solutions under the Student Panel\relax }}{22}{table.5.2}}
\newlabel{tab:studentcomplications}{{5.2}{22}{Complications generated and their solutions under the Student Panel\relax }{table.5.2}{}}
\citation{djangoSecurity}
\@writefile{toc}{\contentsline {subsubsection}{Secretary Panel}{23}{subsubsection*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Complications generated and their solutions under the Secretary Panel\relax }}{23}{table.5.3}}
\newlabel{tab:secretarycomplications}{{5.3}{23}{Complications generated and their solutions under the Secretary Panel\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing}{23}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{24}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results \& Discussion}{25}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  \textbf  {Student Panel} Submitted Forms\relax }}{26}{figure.caption.23}}
\newlabel{fig:ecfstudenttable}{{6.1}{26}{\textbf {Student Panel} Submitted Forms\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  \textbf  {Secretary/Scrutiny Panel} Submitted Forms\relax }}{26}{figure.caption.24}}
\newlabel{fig:ecfsectable}{{6.2}{26}{\textbf {Secretary/Scrutiny Panel} Submitted Forms\relax }{figure.caption.24}{}}
\citation{allauth}
\citation{bcrypt}
\citation{dbencrypt}
\citation{danielquinn}
\citation{ruddra}
\citation{bootstrapfour}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Screenshot of the system running on a mobile device\relax }}{28}{figure.caption.25}}
\newlabel{fig:mosbilesystem}{{6.3}{28}{Screenshot of the system running on a mobile device\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Email Notifications (Additional Feature)}{28}{subsubsection*.26}}
\citation{ruddra}
\citation{danielquinn}
\citation{dbencrypt}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{29}{section.6.3}}
\bibstyle{ieeetr}
\bibdata{references/references}
\newlabel{ch:futurework}{{6.3}{30}{Future Work}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{30}{section.6.4}}
\bibcite{WhiteHatSec}{1}
\bibcite{djangovslaravel}{2}
\bibcite{djangovsrails}{3}
\bibcite{ecfuni}{4}
\bibcite{django}{5}
\bibcite{forbestop7}{6}
\bibcite{arvr}{7}
\bibcite{vergeblockchain}{8}
\bibcite{morephones}{9}
\bibcite{morewebsites}{10}
\bibcite{muse}{11}
\bibcite{securelanguage}{12}
\bibcite{laravel}{13}
\bibcite{pythonresearch2018}{14}
\bibcite{rubyresearch2018}{15}
\bibcite{djangoTesting}{16}
\bibcite{creativeTimTemplateLicense}{17}
\bibcite{bootstrapfour}{18}
\bibcite{creativeTimTemplate}{19}
\bibcite{datatables}{20}
\bibcite{jsPDF}{21}
\bibcite{htmlcanvas}{22}
\bibcite{allauth}{23}
\bibcite{bcrypt}{24}
\bibcite{bcryptpower}{25}
\bibcite{djangoLatest}{26}
\bibcite{djangoSecurity}{27}
\bibcite{dbencrypt}{28}
\bibcite{danielquinn}{29}
\bibcite{ruddra}{30}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.27}}
