This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references/references.bib
Warning--entry type for "ecfuni" isn't style-file defined
--line 2 of file references/references.bib
Warning--entry type for "djangovslaravel" isn't style-file defined
--line 11 of file references/references.bib
Warning--entry type for "securelanguage" isn't style-file defined
--line 20 of file references/references.bib
Warning--entry type for "django" isn't style-file defined
--line 29 of file references/references.bib
Warning--entry type for "forbestop7" isn't style-file defined
--line 38 of file references/references.bib
Warning--entry type for "arvr" isn't style-file defined
--line 46 of file references/references.bib
Warning--entry type for "vergeblockchain" isn't style-file defined
--line 54 of file references/references.bib
Warning--entry type for "morephones" isn't style-file defined
--line 62 of file references/references.bib
Warning--entry type for "morewebsites" isn't style-file defined
--line 71 of file references/references.bib
Warning--entry type for "WhiteHatSec" isn't style-file defined
--line 80 of file references/references.bib
Warning--entry type for "laravel" isn't style-file defined
--line 90 of file references/references.bib
Warning--entry type for "pythonresearch2018" isn't style-file defined
--line 99 of file references/references.bib
Warning--entry type for "rubyresearch2018" isn't style-file defined
--line 108 of file references/references.bib
Warning--entry type for "djangovsrails" isn't style-file defined
--line 117 of file references/references.bib
Warning--entry type for "djangoLatest" isn't style-file defined
--line 126 of file references/references.bib
Warning--entry type for "djangoTesting" isn't style-file defined
--line 135 of file references/references.bib
Warning--entry type for "djangoSecurity" isn't style-file defined
--line 144 of file references/references.bib
Warning--entry type for "muse" isn't style-file defined
--line 153 of file references/references.bib
Warning--entry type for "creativeTimTemplate" isn't style-file defined
--line 161 of file references/references.bib
Warning--entry type for "creativeTimTemplateLicense" isn't style-file defined
--line 169 of file references/references.bib
Warning--entry type for "bootstrapfour" isn't style-file defined
--line 177 of file references/references.bib
Warning--entry type for "datatables" isn't style-file defined
--line 185 of file references/references.bib
Warning--entry type for "jsPDF" isn't style-file defined
--line 193 of file references/references.bib
Warning--entry type for "htmlcanvas" isn't style-file defined
--line 201 of file references/references.bib
Warning--entry type for "allauth" isn't style-file defined
--line 209 of file references/references.bib
Warning--entry type for "bcrypt" isn't style-file defined
--line 217 of file references/references.bib
Warning--entry type for "bcryptpower" isn't style-file defined
--line 225 of file references/references.bib
Warning--entry type for "dbencrypt" isn't style-file defined
--line 241 of file references/references.bib
Warning--entry type for "ruddra" isn't style-file defined
--line 249 of file references/references.bib
Warning--entry type for "danielquinn" isn't style-file defined
--line 257 of file references/references.bib
You've used 30 entries,
            1876 wiz_defined-function locations,
            616 strings with 7303 characters,
and the built_in function-call counts, 4104 in all, are:
= -- 420
> -- 120
< -- 0
+ -- 60
- -- 30
* -- 152
:= -- 613
add.period$ -- 60
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 120
empty$ -- 541
format.name$ -- 30
if$ -- 1051
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 123
num.names$ -- 30
pop$ -- 180
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 32
write$ -- 302
(There were 30 warnings)
