\contentsline {chapter}{Title Page}{i}{Doc-Start}
\contentsline {chapter}{Declaration}{ii}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}
\contentsline {chapter}{Table of Contents}{vi}{chapter*.4}
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}
\contentsline {chapter}{List of Tables}{viii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Aims And Objectives}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Report Summary}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Web-Based, Smart Application Or Blockchain?}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Web-Based System}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Basic Web}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The System}{4}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Django}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Django vs Laravel}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Django vs Ruby on Rails}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Summary}{7}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Requirement \& Analysis}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Process}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Interface}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Student Panel}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Scrutiny Committee Panel}{9}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Testing}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}SQL Queries}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Cross Site Scripting}{11}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Automated Testing}{11}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}User Testing}{11}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Summary}{11}{section.3.5}
\contentsline {chapter}{\numberline {4}Design}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}HTML Template}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Javascript}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Database}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Django}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary}{15}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementation \& Testing}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementation}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}HTML}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}JavaScript}{18}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Django}{18}{subsection.5.2.3}
\contentsline {subsubsection}{Authentication \& Database}{19}{subsubsection*.16}
\contentsline {subsubsection}{New Form}{20}{subsubsection*.19}
\contentsline {subsubsection}{Dashboard}{21}{subsubsection*.22}
\contentsline {subsubsection}{View Form}{23}{subsubsection*.25}
\contentsline {subsubsection}{Profile Page}{25}{subsubsection*.28}
\contentsline {subsubsection}{Student Record}{26}{subsubsection*.30}
\contentsline {subsubsection}{Email Notifications}{26}{subsubsection*.31}
\contentsline {section}{\numberline {5.3}Complications}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Student Panel}{26}{subsection.5.3.1}
\contentsline {subsubsection}{Dashboard}{26}{subsubsection*.32}
\contentsline {subsubsection}{New Form}{27}{subsubsection*.33}
\contentsline {subsubsection}{View Form}{27}{subsubsection*.34}
\contentsline {subsection}{\numberline {5.3.2}Secretary Panel}{27}{subsection.5.3.2}
\contentsline {subsubsection}{Dashboard}{27}{subsubsection*.35}
\contentsline {subsubsection}{View Form}{27}{subsubsection*.36}
\contentsline {section}{\numberline {5.4}Testing}{28}{section.5.4}
\contentsline {section}{\numberline {5.5}Summary}{29}{section.5.5}
\contentsline {chapter}{\numberline {6}Evaluation}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Results}{30}{section.6.2}
\contentsline {subsubsection}{Email Notifications (Additional Feature)}{36}{subsubsection*.44}
\contentsline {section}{\numberline {6.3}Discussion}{36}{section.6.3}
\contentsline {section}{\numberline {6.4}Future Work}{37}{section.6.4}
\contentsline {section}{\numberline {6.5}Summary}{38}{section.6.5}
\contentsline {chapter}{Bibliography}{42}{chapter*.46}
