\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title Page}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{chapter*.4}}
\citation{WhiteHatSec}
\citation{WhiteHatSec}
\citation{djangovslaravel}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}}
\citation{djangovsrails}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.6}}
\citation{ecfuni}
\citation{django}
\citation{django}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims And Objectives}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Summary}{2}{section.1.4}}
\citation{forbestop7}
\citation{arvr}
\citation{vergeblockchain}
\citation{morephones}
\citation{morewebsites}
\citation{muse}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web-Based, Smart Application Or Blockchain?}{3}{section.2.2}}
\citation{securelanguage}
\citation{WhiteHatSec}
\citation{WhiteHatSec}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web-Based System}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basic Web}{4}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Basic Web Server.\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basicwebdesign}{{2.1}{4}{Basic Web Server.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The System}{4}{subsection.2.3.2}}
\citation{WhiteHatSec}
\citation{WhiteHatSec}
\citation{securelanguage}
\citation{topfivecyber}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Most widely used languages for Web Systems - WhiteHatSec\cite  {WhiteHatSec}\relax }}{5}{figure.caption.8}}
\newlabel{fig:mostlanguagesused}{{2.2}{5}{Most widely used languages for Web Systems - WhiteHatSec\cite {WhiteHatSec}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Security Vulnerabilites in ASP, PHP, Perl, Java, .NET and ColdFusion - WhiteHatSec\cite  {WhiteHatSec}\relax }}{5}{figure.caption.9}}
\newlabel{fig:languageattacks}{{2.3}{5}{Security Vulnerabilites in ASP, PHP, Perl, Java, .NET and ColdFusion - WhiteHatSec\cite {WhiteHatSec}\relax }{figure.caption.9}{}}
\citation{djangovslaravel}
\citation{webdev}
\citation{django}
\citation{whyusedjango}
\citation{laravel}
\citation{djangovslaravel}
\citation{djangovslaravel}
\citation{djangovslaravel}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Django}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Django vs Laravel}{6}{subsection.2.4.1}}
\citation{djangovsrails}
\citation{dbencrypt}
\citation{pythonresearch2018}
\citation{rubyresearch2018}
\citation{djangovsrails}
\citation{djangovsrails}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Django vs Laravel Speeds 2016 - CabotSolutions\cite  {djangovslaravel}\relax }}{7}{figure.caption.10}}
\newlabel{fig:djangovslaravelsp}{{2.4}{7}{Django vs Laravel Speeds 2016 - CabotSolutions\cite {djangovslaravel}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Django vs Ruby on Rails}{7}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Django vs Ruby on Rails Pros and Cons \cite  {djangovsrails}\relax }}{8}{table.2.1}}
\newlabel{tab:djangovsruby}{{2.1}{8}{Django vs Ruby on Rails Pros and Cons \cite {djangovsrails}\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{8}{section.2.5}}
\citation{ecfuni}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement \& Analysis}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Portal and users.\relax }}{10}{figure.caption.11}}
\newlabel{fig:portal1}{{3.1}{10}{Portal and users.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Student Panel}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Secretary Panel}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scrutiny Panel}{11}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Portal mock-up\relax }}{11}{figure.caption.12}}
\newlabel{fig:mockup}{{3.2}{11}{Portal mock-up\relax }{figure.caption.12}{}}
\citation{djangoTesting}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{SQL Queries}{12}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Site Scripting}{12}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Automated Testing}{12}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{User Testing}{12}{subsubsection*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{12}{section.3.5}}
\citation{creativeTimTemplateLicense}
\citation{bootstrapfour}
\citation{creativeTimTemplate}
\citation{bootstrapfour}
\citation{datatables}
\citation{jsPDF}
\citation{htmlcanvas}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{13}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HTML Template}{13}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Development panels \& their pages\relax }}{13}{table.4.1}}
\newlabel{tab:panelpages}{{4.1}{13}{Development panels \& their pages\relax }{table.4.1}{}}
\citation{allauth}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Javascript}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Database}{14}{section.4.4}}
\citation{allauth}
\citation{bcrypt}
\citation{bcryptpower}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Database Schema\relax }}{15}{figure.caption.17}}
\newlabel{fig:dbschema}{{4.1}{15}{Database Schema\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Django}{15}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{16}{section.4.6}}
\citation{creativeTimTemplate}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation \& Testing}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{17}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}HTML}{17}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Redesigned Dashboard\relax }}{17}{figure.caption.18}}
\newlabel{fig:dash}{{5.1}{17}{Redesigned Dashboard\relax }{figure.caption.18}{}}
\citation{creativeTimTemplate}
\citation{bootstrapfour}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Creative Tim Dashboard\relax }}{18}{figure.caption.19}}
\newlabel{fig:ctdash}{{5.2}{18}{Creative Tim Dashboard\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces HTML Components \& Relative Pages\relax }}{18}{table.5.1}}
\newlabel{tab:htmlcom}{{5.1}{18}{HTML Components \& Relative Pages\relax }{table.5.1}{}}
\citation{datatables}
\citation{jsPDF}
\citation{htmlcanvas}
\citation{djangoLatest}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}JavaScript}{19}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Django}{19}{subsection.5.2.3}}
\citation{allauth}
\@writefile{toc}{\contentsline {subsubsection}{Authentication \& Database}{20}{subsubsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Login Page\relax }}{20}{figure.caption.21}}
\newlabel{fig:login}{{5.3}{20}{Login Page\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Register Page\relax }}{21}{figure.caption.22}}
\newlabel{fig:register}{{5.4}{21}{Register Page\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{New Form}{21}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Number of modules\relax }}{22}{figure.caption.24}}
\newlabel{fig:units}{{5.5}{22}{Number of modules\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Submit a new form\relax }}{22}{figure.caption.25}}
\newlabel{fig:newform}{{5.6}{22}{Submit a new form\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{22}{subsubsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Student Panel Dashboard\relax }}{23}{figure.caption.27}}
\newlabel{fig:dashboardimplement}{{5.7}{23}{Student Panel Dashboard\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Secretary Panel Dashboard\relax }}{24}{figure.caption.28}}
\newlabel{fig:secretarydashimplement}{{5.8}{24}{Secretary Panel Dashboard\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{View Form}{24}{subsubsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  PART of the Secretary Panel View Form\relax }}{25}{figure.caption.30}}
\newlabel{fig:secviewform}{{5.9}{25}{PART of the Secretary Panel View Form\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Secretary Panel Edit Module Modal\relax }}{26}{figure.caption.31}}
\newlabel{fig:modal}{{5.10}{26}{Secretary Panel Edit Module Modal\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profile Page}{26}{subsubsection*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Student Panel Profile Page\relax }}{26}{figure.caption.33}}
\newlabel{fig:profile}{{5.11}{26}{Student Panel Profile Page\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Student Record}{27}{subsubsection*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Student Record Via Secret Link\relax }}{27}{figure.caption.35}}
\newlabel{fig:studrecord}{{5.12}{27}{Student Record Via Secret Link\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Email Notifications}{27}{subsubsection*.36}}
\newlabel{ch:implementation}{{5.2}{28}{Implementation}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Complications}{28}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Student Panel}{28}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{28}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{New Form}{28}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{View Form}{28}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Secretary Panel}{28}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{28}{subsubsection*.40}}
\citation{djangoSecurity}
\@writefile{toc}{\contentsline {subsubsection}{View Form}{29}{subsubsection*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing}{29}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{30}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{31}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Student Panel Submitted Forms\relax }}{32}{figure.caption.42}}
\newlabel{fig:ecfstudenttable}{{6.1}{32}{Student Panel Submitted Forms\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Secretary/Scrutiny Panel Submitted Forms\relax }}{32}{figure.caption.43}}
\newlabel{fig:ecfsectable}{{6.2}{32}{Secretary/Scrutiny Panel Submitted Forms\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Dashboard notification for more files\relax }}{33}{figure.caption.44}}
\newlabel{fig:dashboardmorefiles}{{6.3}{33}{Dashboard notification for more files\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  View Form upload files\relax }}{33}{figure.caption.45}}
\newlabel{fig:viewformmorefiles}{{6.4}{33}{View Form upload files\relax }{figure.caption.45}{}}
\citation{allauth}
\citation{bcrypt}
\citation{dbencrypt}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Print and Download Files\relax }}{34}{figure.caption.46}}
\newlabel{fig:print}{{6.5}{34}{Print and Download Files\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Student Record link\relax }}{34}{figure.caption.47}}
\newlabel{fig:studlink}{{6.6}{34}{Student Record link\relax }{figure.caption.47}{}}
\citation{danielquinn}
\citation{ruddra}
\citation{bootstrapfour}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Screenshot of the system running on a mobile device\relax }}{36}{figure.caption.48}}
\newlabel{fig:mosbilesystem}{{6.7}{36}{Screenshot of the system running on a mobile device\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Email Notifications (Additional Feature)}{37}{subsubsection*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Screenshot of E-Mail received for additional files by student.\relax }}{37}{figure.caption.50}}
\newlabel{fig:emailuploadfiles}{{6.8}{37}{Screenshot of E-Mail received for additional files by student.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Screenshot of E-Mail received by secretary.\relax }}{37}{figure.caption.51}}
\newlabel{fig:newformsub}{{6.9}{37}{Screenshot of E-Mail received by secretary.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{37}{section.6.3}}
\citation{ruddra}
\citation{danielquinn}
\citation{vulner}
\citation{dbencrypt}
\citation{dbencrypt}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{38}{section.6.4}}
\newlabel{ch:futurework}{{6.4}{40}{Future Work}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{40}{section.6.5}}
\bibstyle{ieeetr}
\bibdata{references/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{WhiteHatSec}{1}
\bibcite{djangovslaravel}{2}
\bibcite{djangovsrails}{3}
\bibcite{ecfuni}{4}
\bibcite{django}{5}
\bibcite{forbestop7}{6}
\bibcite{arvr}{7}
\bibcite{vergeblockchain}{8}
\bibcite{morephones}{9}
\bibcite{morewebsites}{10}
\bibcite{muse}{11}
\bibcite{securelanguage}{12}
\bibcite{topfivecyber}{13}
\bibcite{webdev}{14}
\bibcite{laravel}{15}
\bibcite{dbencrypt}{16}
\bibcite{pythonresearch2018}{17}
\bibcite{rubyresearch2018}{18}
\bibcite{djangoTesting}{19}
\bibcite{creativeTimTemplateLicense}{20}
\bibcite{bootstrapfour}{21}
\bibcite{creativeTimTemplate}{22}
\bibcite{datatables}{23}
\bibcite{jsPDF}{24}
\bibcite{htmlcanvas}{25}
\bibcite{allauth}{26}
\bibcite{bcrypt}{27}
\bibcite{bcryptpower}{28}
\bibcite{djangoLatest}{29}
\bibcite{djangoSecurity}{30}
\bibcite{danielquinn}{31}
\bibcite{ruddra}{32}
\bibcite{vulner}{33}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.52}}
