\contentsline {chapter}{Title Page}{i}{Doc-Start}
\contentsline {chapter}{Declaration}{ii}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.3}
\contentsline {chapter}{Table of Contents}{vi}{chapter*.4}
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}
\contentsline {chapter}{List of Tables}{viii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Aims And Objectives}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Report Summary}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Web-Based, Smart Application Or Blockchain?}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Web-Based System}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Basic Web}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The System}{4}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Django}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Django vs Laravel}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Django vs Ruby on Rails}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Summary}{7}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Requirement \& Analysis}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Process}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Interface}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Student Panel}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Scrutiny Committee Panel}{9}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Testing}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}SQL Queries}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Cross Site Scripting}{12}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Automated Testing}{12}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}User Testing}{12}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Summary}{12}{section.3.5}
\contentsline {chapter}{\numberline {4}Design}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}HTML Template}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Javascript}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Django/Python}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Summary}{14}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation And Testing}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementation}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}HTML}{15}{subsection.5.2.1}
\contentsline {chapter}{Bibliography}{17}{chapter*.13}
